@import "standard"
@import "modal"
@import "variables"

.content
  padding: 1.5rem 0.5rem 1.5rem 1.5rem

.content-actions
  display: flex
  align-items: center
  justify-content: flex-end
  gap: 1rem
  flex-direction: row
  flex-wrap: wrap
  margin-bottom: 1rem

.modal-message
  .modal-body
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem

    img
      width: 140px
      height: 140px

    .paragraph
      font-size: 19px

.modal-confirm-charge
  .modal
    &-header h6,
    &-body .paragraph
      text-align: center !important

.col-error
  text-align: left !important
