@import "variables"
@import "standard"
@import "modal"

.content
  padding: 1.5rem 0.5rem 1.5rem 1.5rem

  .section
    &.content-actions
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      gap: 1rem
      margin-top: 1.5rem

  .form
    display: grid
    grid-gap: 1rem
    grid-template-columns: 1fr
    align-items: flex-end
    justify-content: flex-start

    @media (min-width: 480px)
      grid-template-columns: repeat(2, 1fr)

    @media (min-width: 680px)
      grid-template-columns: repeat(3, 1fr)

    @media (min-width: 1024px)
      grid-template-columns: repeat(4, 1fr)

    &__actions
      display: flex
      gap: 1rem
      justify-content: flex-end
      flex-direction: column

      .button
        width: 100%

      @media (max-width: 479px)
        width: 100%

      @media (min-width: 480px)
        flex-direction: row
        grid-column-start: 1
        grid-column-end: 3

        .button
          width: fit-content

      @media (min-width: 680px)
        grid-column-start: 1
        grid-column-end: 4

      @media (min-width: 1024px)
        grid-column-start: 3
        grid-column-end: 5
        grid-row: 2

  .content-table
    overflow: auto
    min-height: 500px

    .fa-file-excel-o
      color: green

  .download-format
    display: flex
    align-items: center
    justify-content: center
    gap: .5rem
    padding: 5px 7px
    background-color: #fff
    font-weight: 600

    span
      text-decoration: underline

    i
      font-size: 20px

    &:hover
      background-color: rgba(0,0,0,0.05)

    span,
    i
      color: $purple

.modal-massive-charge
  .form
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 1rem

  .upload-file
    span
      max-width: 240px

.modal-history
  min-width: 720px
