@import "variables"
.content
  padding: 2rem 1.5rem 2rem 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.subtitle
  color: $purple

  &.username
    font-size: 32px
    font-weight: 600
    color: $orange

.product-title
  display: flex
  align-items: center
  justify-content: center
  height: 41px
  font-size: 18px
  padding: 7px 20px
  width: fit-content
  margin: 1.5rem
  border-radius: 30px
  background-color: $orange
  color: #fff

.products-list
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  gap: 6rem
  flex-wrap: wrap

  figure
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 1rem

    img
      width: 7rem

    figcaption
      color: $purple
      font-size: 16px
