@import "standard"
@import "modal"
@import "variables"

.section
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 1.5rem

.title
  font-size: 32px
  font-weight: 600
  margin-bottom: 1rem

.subtitle
  font-size: 20px
  font-weight: 600

.content-form
  display: grid
  gap: 1rem
  margin-top: 1rem
  input
    border: 1px solid $purple 

  @media (min-width: 640px)
    grid-template-columns: 1fr 1fr

  @media (min-width: 940px)
    grid-template-columns: 1fr 1fr 2fr 0fr 1fr

    &-branch
      grid-area: 1 / 3 / 2 / 5

.form-report
  border-bottom: 1px solid #553d81

.btn-actions
  display: flex
  flex-wrap: wrap
  flex-direction: row
  gap: 1rem
  align-items: flex-end
  justify-content: flex-end

.button-search
  height: 48px

.button-donwload
  align-items: center
  color: #fff
  background-color: #553d81
  border-radius: 3px
  width: fit-content
  cursor: pointer
  padding: 3px 15px

.table-responsive
  height: 430px
  max-height: 430px
  margin-top: 1rem
  tr
    padding: 5px !important
    .table-id
      width: 100px
    .table-estado
      width: 190px
    .table-acciones
      width: 300px
      max-lines: 420px
  td
    padding: 5px !important

.fa-angle-down
  position: absolute
  right: 15px
  bottom: 20%
  font-size: 18px

.fa-calendar
  position: absolute
  right: 15px
  bottom: 20%
  font-size: 18px

.fa-download
  color: #fff
  padding-right: 5px
  font-size: 14px

.modal-message
  .modal-header
    h6
      text-align: center !important
      font-weight: bold
  .modal-body
    text-align: center
    font-size: 16px
