@import "standard"
@import "modal"
@import "variables"

.bg-active
  background-color: rgba(0,0,0,.1)
  border-bottom: 2px solid #2b0d61
  padding: 10px 5px
  align-items: center

.button-default
  padding: 0px 5px
  margin-right: 0.5rem
