@import "standard";
@import "modal";
@import "variables";

.content {
    padding: 2rem;
    overflow: auto;
}

.dropdown-new-procedure {
    margin-top: 0.5rem;
}

.mxwd {
    max-width: 1100px;
    margin: auto;
}

.btn-new {
    max-width: 160px;
    min-width: 160px;
    background-color: $purple !important;
    height: 42px !important;
}

.filters {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin-bottom: 1rem;
    align-items: flex-end;
}

.content-table {
    background: #fff;
    overflow: auto;
    margin-top: 25px;
    height: 470px;
}

.tbl__head--row-item,
.tbl__body--row-item {
    border: none;
    text-align: center;
    padding: 5px 10px;
    vertical-align: middle;
    font-weight: normal;
    font-size: 14px;
    white-space: nowrap;
    overflow: visible !important;
}

.tbl__body--row-item,
.tbl-state-desc {
    color: $purple_low;
}

.tbl__head--row-item {
    background-color: $purple;
    color: #fff;
}

.content-pagination {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tbl-state-desc {
    cursor: default;
    padding: 6px 10px;
    font-size: 15px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.tbl-btn-action {
    font-size: 15px;
    padding: 5px 10px;
    background-color: #e7e7e7;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    i {
        margin-right: 3px;
    }
}

.mp {
    width: 100%;
    max-width: 780px;

    .modal__footer {
        button {
            max-width: 130px;

            &.fit-content {
                max-width: 100%;
                width: fit-content;
            }

            &:not(:last-child) {
                margin-right: 1rem;
            }
        }
    }

    &-header {
        margin-bottom: 1rem;
    }

    &-header,
    &-group {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    &-subtitle {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0.75rem;
    }

    &-data-policy {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        &-item {
            span {
                &:first-child {
                    font-weight: bold;
                    margin-right: 7px;
                }
            }
        }
    }

    &-group {
        margin-bottom: 1rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }

    &-info-group:not(table) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 0.25rem;
        align-items: flex-start;
    }

    .comparission {
        padding: 1rem;

        table {
            width: 100%;

            tbody td:first-child {
                font-weight: 600;
            }
        }
    }

    &-content-info {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 1rem;
        overflow: hidden;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        user-select: none;

        .mp-subtitle {
            margin: 0;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            i {
                font-size: 22px;
                transition: 0.2s;
                -webkit-transition: 0.2s;
                -moz-transition: 0.2s;
                -ms-transition: 0.2s;
                -o-transition: 0.2s;
            }
        }

        .mp-subtitle-active {
            i {
                transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -o-transform: rotate(90deg);
            }
        }

        .mp-group {
            margin: 0;
            padding: 0;
            box-shadow: none;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;

            &:not(:first-child) {
                border-top: 1px solid rgba(0, 0, 0, 0.1);
            }

            .mp-info {
                padding: 0 1rem 1rem 1rem;
            }
        }
    }

    .anullation-group {
        grid-template-columns: 0.45fr 1fr;
        align-items: center;
    }

    .cancellation {
        margin: 0 1rem 1rem 1rem;

        &-title {
            margin-bottom: 1rem;
            text-align: center;
            font-weight: bold;
        }

        &-input {
            width: 100%;
            height: 100px;
            min-height: 40px;
        }
    }

    .bold {
        font-weight: bold;
    }

    span.mp-subtitle {
        width: 100%;
        display: block;
        margin-bottom: 1rem;
        margin-top: 2rem;
        text-align: center;
    }

    .mp-content-table {
        padding: 1rem;
    }

    .mp-tbl-files {
        width: 100%;

        thead {
            tr {
                th {
                    text-align: center;
                    padding: 5px;
                    background-color: $purple;
                    color: #fff;
                    font-weight: normal;
                    font-size: 15px;
                }
            }
        }

        tbody {
            td {
                text-align: center;
                padding: 5px;
                font-size: 15px;
                color: $purple_low;

                .tbl-btn-action {
                    i {
                        margin: 0;
                    }
                }
            }
        }
    }

    .content-credit-note {
        margin-top: 1rem;
        justify-content: center;
    }

    .btn-primary-u,
    .btn-secondary-u {
        min-width: 160px;
    }
}

.mso {
    .modal__footer {
        button {
            max-width: 130px;

            &:not(:last-child) {
                margin-right: 1rem;
            }
        }
    }
}

.mh {
    width: 100%;
    max-width: 720px;

    &-table {
        width: 100%;

        thead {
            background-color: $purple;

            th {
                color: #fff;
            }
        }

        th,
        td {
            padding: 5px;
            font-weight: normal;
            font-size: 15px;
            text-align: center;
            // white-space: nowrap;
        }
    }
}

.btn-history {
    max-width: 130px;
}

.content-items-per-page {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;

    .input-u {
        min-width: 60px;
        margin: 0 0.5rem;
        height: 42px;
        cursor: pointer;
    }

    span {
        color: $purple_low;
    }
}

.btn-buscar {
    max-width: 100%;
}

.content-anulacion {
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: 2rem;
}

.siniestro {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 2rem;

    i,
    p {
        color: red;
    }

    i {
        margin-right: 0.5rem;
    }
}

.content-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;

    button {
        min-width: 160px;

        &:not(:last-child) {
            margin-bottom: 1rem;
        }
    }
}

@media (min-width: 500px) {
    .filters {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 640px) {
    .filters {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 780px) {
    .mp {
        &-info-group:not(table) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media (min-width: 820px) {
    .filters {
        grid-template-columns: repeat(4, 1fr);
    }

    .content-actions {
        flex-direction: row;

        button {
            grid-column: 4;
            max-width: 160px;
            margin-bottom: 0 !important;

            &:not(:last-child) {
                margin-right: 1rem;
            }
        }
    }
}

@media (min-width: 991px) {
    .content-all {
        display: grid;
        grid-template-columns: 0.3fr 1fr;
    }
}

.divider {
    border-bottom: 1px solid #553d81;
}

select option {
    color: $purple_low;
}

.modal__footer {
    button {
        max-width: 160px;
    }
}

.modal__header--title {
    margin: 0;
    margin-bottom: 1rem;
}

.mp-info-group {

    td,
    th {
        padding: 5px;
    }
}

.file-name {
    display: block;
    margin: auto;
    max-width: 180px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: $purple_low;
}

.mr {
    width: 100%;

    .modal__body {
        max-width: 339px;
        margin: auto;
        margin-bottom: 2rem;
    }
}

textarea.input-u {
    min-height: 120px;
    max-height: 200px;
}

.fa-trash {
    color: red;
}