@import "standard";
@import "modal";
@import "variables";

*[disabled] {
    opacity: 0.5 !important;
    cursor: not-allowed;
}

.content-all {
    background-color: white;
}

.content {
    padding: 2rem;
    overflow: auto;
}

.dropdown-new-procedure {
    margin-top: 0.5rem;
}

.mxwd {
    max-width: 1100px;
    margin: auto;
}

.btn-continue {
    max-width: 160px;
    min-width: 160px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.btn-new {
    margin-top: auto;
    height: 48px;
}

.filters {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin-bottom: 2rem;
}

.content-table {
    background: #fff;
    overflow: auto;
}

.tbl__head--row-item,
.tbl__body--row-item {
    border: none;
    text-align: center;
    padding: 5px 10px;
    vertical-align: middle;
    color: white;
    font-weight: normal;
    font-size: 14px;
    white-space: nowrap;
}

.tbl__body--row-item {
    color: $purple_low;
}

.tbl__head--row-item {
    background-color: #553d81;
}

.content-pagination {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tbl-state-desc {
    cursor: default;
    padding: 6px 10px;
    font-size: 15px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.tbl-state-pending .tbl-state-desc,
.tbl-btn-action {
    background-color: white;
}

.tbl-state-pending {
    .tbl-state-desc {
        color: $purple;
    }
}

.tbl-state-process {
    .tbl-state-desc {
        background-color: blue;
        color: #fff;
    }
}

.tbl-state-success {
    .tbl-state-desc {
        background-color: #1eb224;
        color: #fff;
    }
}

.tbl-state-rejected {
    .tbl-state-desc {
        background-color: #e60d2e;
        color: #fff;
    }
}

.tbl-btn-action {
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 10px;
    white-space: nowrap;
    color: $purple;
    background-color: $purplebc;

    i {
        font-size: 17px;
        margin-right: 3px;
    }
}

.mp {
    width: 100%;
    max-width: 680px;

    .modal__footer {
        button {
            max-width: 130px;

            &:first-child {
                margin-right: 1rem;
            }
        }
    }

    &-header {
        margin-bottom: 1rem;
    }

    &-header,
    &-group {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    &-subtitle {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0.75rem;
    }

    &-data-policy {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        &-item {
            span {
                &:first-child {
                    font-weight: bold;
                    margin-right: 7px;
                }
            }
        }
    }

    &-group {
        margin-bottom: 1rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }

    &-tbl {
        width: 100%;

        thead {
            td {
                color: $purple;
            }
        }

        td {
            color: $purple_low;
            padding: 2px 5px;

            &:nth-child(1),
            &:nth-child(3) {
                font-weight: bold;
                color: $purple;
            }
        }
    }

    span.mp-subtitle {
        width: 100%;
        display: block;
        margin-bottom: 1rem;
        margin-top: 2rem;
        text-align: center;
    }

    .mp-tbl-files {
        width: 100%;

        thead {
            tr {
                th {
                    text-align: center;
                    padding: 7px;
                    background-color: $purplebc;

                    &:first-child {
                        border-radius: 10px 0 0 10px;
                        -webkit-border-radius: 10px 0 0 10px;
                        -moz-border-radius: 10px 0 0 10px;
                        -ms-border-radius: 10px 0 0 10px;
                        -o-border-radius: 10px 0 0 10px;
                    }

                    &:last-child {
                        border-radius: 0 10px 10px 0;
                        -webkit-border-radius: 0 10px 10px 0;
                        -moz-border-radius: 0 10px 10px 0;
                        -ms-border-radius: 0 10px 10px 0;
                        -o-border-radius: 0 10px 10px 0;
                    }
                }
            }
        }

        tbody {
            td {
                text-align: center;
                padding: 5px;
                color: $purple_low;
            }
        }
    }
}

.content-items-per-page {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;

    .input-u {
        min-width: 60px;
        margin: 0 0.5rem;
        height: 42px;
        cursor: pointer;
    }

    span {
        color: $purple_low;
    }
}

.content-actions {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;

    button {
        min-width: 160px;

        &:not(:last-child) {
            margin-bottom: 1rem;
        }
    }
}

@media (min-width: 500px) {
    .filters {
        grid-template-columns: repeat(2, 1fr);
    }

    .content-actions {
        grid-row-start: 5;
        grid-column-end: 3;
        grid-column-start: 1;
        flex-direction: row;

        button {
            max-width: 160px;
            margin-bottom: 0 !important;

            &:not(:last-child) {
                margin-right: 1rem;
            }
        }
    }
}

@media (min-width: 640px) {
    .f-channel-sale {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .filters {
        grid-template-columns: repeat(3, 1fr);
    }

    .content-actions {
        flex-direction: row;
        grid-column-end: 4;

        button {
            max-width: 160px;
            margin-bottom: 0 !important;

            &:not(:last-child) {
                margin-right: 1rem;
            }
        }
    }
}

@media (min-width: 820px) {
    .filters {
        grid-template-columns: repeat(4, 1fr);
    }

    .btn-new {
        grid-column: 4;
    }

    .f-channel-sale {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .content-actions {
        grid-row-start: 3;
        grid-column-start: 3;
        grid-column-end: 5;
    }
}

@media (min-width: 1440px) {
    .filters {
        grid-template-columns: repeat(5, 1fr);
    }

    .btn-new {
        grid-column: 5;
        max-width: 160px;
    }

    .content-actions {
        grid-row-start: 2;
        grid-column-end: 6;
        grid-column-start: 4;
    }
}

@media (min-width: 991px) {
    .content-all {
        display: grid;
        grid-template-columns: 0.3fr 1fr;
    }
}

.titleSel {
    font-size: 24px;
    text-align: center;
    margin: 1rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
    width: 100%;
    color: #553d81;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    appearance: auto;
}

.titletbl {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #130c20;
    border: none;
    outline: none;
    box-shadow: none;
}

.mp-policy-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;

    .mp-data-policy-item:last-child {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

.mp-data-policy-item {
    span:last-child {
        color: $purple_low;
    }
}

.mark-u[disabled]+label {
    opacity: 0.5 !important;
}

#f-placa {
    text-transform: uppercase;
}