@import "standard"
@import "modal"
@import "variables"

.placeholder
  select,
  input,
  textarea
    border: 1px solid $purple

.content
  .form-filters
    display: grid
    grid-gap: 1rem
    align-items: flex-end

    @media (min-width: 480px)
      grid-template-columns: repeat(2, 1fr)

    @media (min-width: 620px)
      grid-template-columns: repeat(3, 1fr)

    @media (min-width: 820px)
      grid-template-columns: repeat(4, 1fr)

    @media (min-width: 1280px)
      grid-template-columns: repeat(5, 1fr)

    @media (min-width: 1580px)
      grid-template-columns: repeat(2, .5fr) repeat(4, 1fr)

      label:nth-child(7)
        grid-area: 2 / 1 / 3 / 3

  &__actions
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: row
    flex-wrap: wrap
    gap: 1rem
    margin: 1rem 0

    &--right
      display: flex
      align-items: center
      justify-content: flex-end
      flex-direction: row
      flex-wrap: wrap
      gap: 1rem

    &.flex-end
      justify-content: flex-end

    .button-download-manual
      min-width: fit-content
      border: none
      padding: 0

      &:hover
        text-decoration: underline

  &__info
    display: flex
    align-items: center
    gap: 1rem
    flex-wrap: wrap
    margin-bottom: 1rem

    .button-icon
      display: inline-flex
      align-items: center
      justify-content: center
      margin-left: 5px
      width: 30px
      height: 30px
      background-color: #fff

      .fa-pencil
        font-size: 18px

      &:hover
        background-color: #f1f1f1

.content-table.commission-lot
  min-height: 490px

.modal-log
  section
    max-width: 920px

  .content-table
    min-height: auto

.modal-aprobacion
  section
    max-width: 520px !important

  .modal-body
    gap: 1rem

    textarea
      min-height: 180px
      resize: none

  .alert-danger
    padding: 5px

.fa.fa-file-pdf-o
  color: #D32F2F

.fa.fa-file-excel-o
  color: #43A047

.fa.fa-file-code-o
  color: #f19307

.modal-message,
.modal-confirmacion-anulacion,
.modal-confirm-cancel-lot
  .modal-header h6,
  .modal-body .paragraph
    text-align: center !important

.content-modal
  .paragraph
    font-size: 18px

.dropdown
  &__list
    width: 230px !important
