@import "standard";
@import "modal";

.section {
  padding: 2rem;
}

.navigation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.has-error {
  display: block;
  color: red;
  font-size: 16px;
  margin: 1rem 0;
}

.modal__header {
  margin-top: 0;
}

.modal__body {

  .paragraph {
    font-size: 18px;
    text-align: center;
  }
}

@media (min-width: 992px) {
  .ps-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 0.3fr 1fr;
  }
}

label[for="terms"] {
  color: $purple;

  a {
    color: $purple;
    text-decoration: underline;
  }
}

.mark-u[disabled]+label {
  &::before {
    opacity: .5 !important;
    cursor: not-allowed;
  }
}
