.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 1rem 0;
  border-bottom: 1px solid #2b0d61;
  margin-bottom: 1rem;
}

.title {
  color: #553d81;
  font-size: 32px;
  font-weight: bold;
  line-height: 31px;
  display: block;
  margin-top: 8px;
  margin-right: 18px;
  margin-bottom: 20px;
}

.group1 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  border-bottom: 1px solid rgb(84, 61, 129);
  width: 96.5%;
}

.btn-close-modal,
.full-color {
  display: flex;
  justify-content: center;
  border: 1px solid rgb(129, 118, 157);
  border-radius: 2px;
  margin: 0 5px;
  background: #553d81;
  color: #fff;
  padding: 8px 5px;
  min-width: 175px;
  height: 45px;
  outline: none;
}

.btn-regresar {
  transform: translateX(360%);
}

.options {
  width: 95%;
  background-color: #553d81;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border-radius: 5px 5px 0 0;
  margin: 0 1rem 1rem 1rem;
}

.btn-error {
  background: #fff;
  color: #553d81;
  border-radius: 5px 5px 0 0;
  outline: none;
  border: none;
  padding: 0.5rem 0.75rem;
}

.table_scroll {
  overflow: scroll;
  margin-right: 1rem;
  margin-left: 17px;
  width: 95%;
}

.grid-errors {
  display: grid;
  grid-template-columns: 0.1fr 0.2fr 1fr;
}
.grid-errors .grid-title-item:last-child,
.grid-errors .grid-body-item:last-child {
  text-align: left !important;
}

.grid table .grid-title td,
.thead {
  background: #553d81;
  color: #fff !important;
}

.grid table .grid-title td,
.grid table .grid-body,
.table-info-soat {
  font-family: "Bliss Pro";
  text-align: center;
  font-size: 13px;
}

.grid table .grid-title td {
  border: none !important;
}

.grid-title-item,
.grid-body-item {
  padding: 5px;
}

.colum {
  width: 0px;
}

.title {
  transform: translateX(17px);
}
