@import "standard"
@import "modal"
@import "variables"

.section
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 1.5rem


  &__subheader
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    flex-wrap: wrap

    .subtitle
      font-weight: bold

    &--right
      display: flex
      align-items: center
      justify-content: flex-end
      gap: 1rem
      flex-wrap: wrap

.content-form
  display: grid
  gap: 1rem
  margin-top: 1rem

  @media (min-width: 640px)
    grid-template-columns: 1fr 1fr

  @media (min-width: 940px)
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(2, 1fr)

.btn-actions
  display: flex
  flex-wrap: wrap
  flex-direction: row
  gap: 1rem
  align-items: flex-start
  justify-content: flex-end


.button-search
  height: 48px

.table-responsive
  height: 450px
  max-height: 500px
  margin-top: 1rem
  tr
    padding: 5px !important
  td
    padding: 5px !important

.modal-summary
  section
    width: 600px
    max-width: 700px
  h6
    font-weight: bold
  .summary__info
    display: grid !important
    grid-template-columns: 1fr
    gap: 0.2rem
    .subTitle
      font-weight: bold
    &--section
      display: grid
      grid-template-columns: 0.6fr 1fr

.modal-message
  .modal-header
    h6
      text-align: center !important
      font-weight: bold
  .modal-body
    text-align: center
    font-size: 16px

.fa-angle-down
  position: absolute
  right: 15px
  bottom: 20%
  font-size: 18px

.fa-calendar
  position: absolute
  right: 15px
  bottom: 20%
  font-size: 18px

.fa-file-excel-o
  color: #008000
